<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
    <title>Dieta saludable</title>
</head>

<div class="container">
<body>
 <div class="menu">
        <nav id="navbar">
    
           <header><h2 class="alimentos">Alimentos saludables:</h2></header>
    
            <ul>
                <li class="lista"><a href="#Salmón">Salmón</a></li>
                <li class="lista"><a href="#Coles">Coles de bruselas</a></li>
                <li class="lista"><a href="#Arándanos">Arándanos</a></li>
                <li class="lista"><a href="#Nueces">Nueces</a></li>
                <li class="lista"><a href="#Yogurt">Yogurt natural</a></li>
            </ul>
    
        </nav>
    </div>

    <div class="principal">
        <main id="main-doc">
            <h1 class="comer_bien">"Comer bien es una forma de respetarse a uno mismo"</h1>
            <section class="main-section" id="Salmón"><header><h2>Salmón:</h2></header> <br><br>
            <img src="./img/salmon-1238248_1280.jpg" alt="salmon" height="250px" width="250px"><br><br>
            <p>Cuenta con un alto contenido ácidos grasos omega-3 que pueden beneficiar de gran manera nuestro corazón y el cerebro. Además, es rico en vitamina D y los profesionales recomiendan comerlo al menos una vez a la semana</p>
            </section>
            <section class="main-section" id="Coles"><header><h2>Coles de bruselas:</h2></header> <br><br>
            <img src="./img/brussels-sprouts-3100702_1280.jpg" alt="coles" height="250px" width="250px" >
        <br><br>
        <p> Cuenta con un alto contenido de vitaminas del tipo: A, C y K que la hacen ideal para la salud. A ellas se le suman los minerales como el potasio y ácido fólico que producen un antioxidante realmente importante para la salud.</p>
        </section>
            <section class="main-section" id="Arándanos"><header><h2>Arándanos:</h2></header><br><br>
            <img src="./img/blueberries-690072_1280.jpg" alt="Arándanos" height="250px" width="250px">
            <p>Son ideales para su consumo diario, esto se debe principalmente al gran aporte de vitamina C que tiene en el cuerpo. También tiene una buena dosis de vitamina A y fibra. </p>
            </section>
            <section class="main-section" id="Nueces"><header><h2>Nueces:</h2></header><br><br>
                <img src="./img/nuts-428544_1280.jpg" alt="Nueces" height="250px" width="250px">
            <p>Además de ser uno de los alimentos más saciantes que pueden existir, las nueces resultan ser ideales para la salud. Al ser consideradas como una grasa buena, son sumamente ricas en aceites saludables, proteínas y vitamina E.</p>
            </section>
            <section class="main-section" id="Yogurt"><header><h2>Yogurt natural:</h2></header><br><br>
            <img src="./img/yogurt-casero-cuadrado.jpg" alt="Yogurt" height="250px" width="250px">
            <p> Cuenta con una alto contenido de proteínas, calcio, magnesio y vitaminas del tipo B12. Este deberia ser natural, de lo contrario el azúcar que contiene podría quitarle todos los beneficios que podría aportar realmente.</p>
            </section>

            
        </main>
    
    </div>
</body>
</div>

</html>